<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.admin.AdminEditProduct">
   <children>
      <MenuBar fx:id="menu">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#back" text="Back" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="224.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="এডিট প্রোডাক্ট" textAlignment="CENTER">
         <font>
            <Font name="SolaimanLipi" size="33.0" />
         </font>
      </Text>
      <GridPane maxWidth="500.0" vgap="10.0">
         <children>
            <Label text="প্রোডাক্ট">
               <font>
                  <Font name="SolaimanLipi" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="product" minWidth="404.0" prefWidth="150.0" promptText="Select Product" GridPane.columnIndex="1" />
            <Label text="নতুন নাম" GridPane.rowIndex="1">
               <font>
                  <Font name="SolaimanLipi" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="productName" prefHeight="28.0" prefWidth="381.0" promptText="প্রোডাক্ট নাম" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="SolaimanLipi" size="14.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <children>
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#deleteProduct" text="ডিলিট">
                     <font>
                        <Font name="SolaimanLipi" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateBtn" layoutX="10.0" layoutY="10.0" minWidth="100.0" mnemonicParsing="false" onAction="#updateProduct" text="এডিট">
                     <font>
                        <Font name="SolaimanLipi" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="404.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
