<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sm.admin.AdminAccountManagerCtrl">
   <children>
      <MenuBar fx:id="menu">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#back" text="Back" />
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="224.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="অ্যাকাউন্ট ম্যানেজার" textAlignment="CENTER">
         <font>
            <Font name="SolaimanLipi" size="33.0" />
         </font>
      </Text>
      <Button fx:id="manageproduct" layoutX="310.0" layoutY="136.0" minWidth="200.0" mnemonicParsing="false" onAction="#manageProduct" text="ম্যানেজ প্রোডাক্ট ">
         <font>
            <Font name="SolaimanLipi" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Button>
      <Button minWidth="200.0" mnemonicParsing="false" onAction="#newProduct" text="নতুন প্রোডাক্ট ">
         <font>
            <Font name="SolaimanLipi" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button minWidth="200.0" mnemonicParsing="false" onAction="#editProduct" text="এডিট প্রোডাক্ট ">
         <font>
            <Font name="SolaimanLipi" size="18.0" />
         </font>
      </Button>
      <Button layoutX="310.0" layoutY="226.0" minWidth="200.0" mnemonicParsing="false" onAction="#newCustomer" text="নতুন কাস্টমার">
         <font>
            <Font name="SolaimanLipi" size="18.0" />
         </font>
      </Button>
      <Button minWidth="200.0" mnemonicParsing="false" onAction="#newStuff" text="নতুন স্টাফ">
         <font>
            <Font name="SolaimanLipi" size="18.0" />
         </font>
      </Button>
      <Button minWidth="200.0" mnemonicParsing="false" onAction="#editStaf" text="এডিট স্টাফ">
         <font>
            <Font name="SolaimanLipi" size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
