<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JBS.jnlp">
  <information>
    <title>JBS</title>
    <vendor>Test</vendor>
    <description>Sas</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JBS.jar" size="55682" download="eager" />
    <jar href="libs\sqlite-jdbc-3.8.11.1.jar" size="5191028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sm.Main"  name="Sas" />
  <update check="background"/>
</jnlp>
